<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with PPT and Screen Cast</title>
    <!-- Your existing head content -->
    <style>
        body {
            background-image: url('image/Background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            backdrop-filter: blur(2px);
            margin: 0;
            overflow: hidden;
        }

        #content {
            padding: 20px;
        }

        #unique-heading {
            border: 2px solid #000000;
            background-color: #fafcfa;
            color: rgb(16, 16, 16);
            padding: 10px;
        }

        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        .btn {
            padding: 10px 20px;
            background-color: #fcfbfb;
            color: #090909;
            border: none;
            border: 4px solid #0c0c0c;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 20px;
            width: 400px;
            height: 100px;
            margin: 200px;
        }

        .btn:hover {
            background-color: #8c8c8b;
            transform: translateY(-2px);
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #controls {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        #backButton {

            display: flex;
           
            top: 10px;
            left: 10px;
            z-index: 1;
            cursor: pointer;
            background-color: #ffffff;
            color: #0f0f0f;
            padding: 10px ;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            border: 2px solid #010101;
            cursor: pointer;
            
            transition: background-color 0.3s, transform 0.2s;
        }

        #backButton:hover {
            background-color: #8c8c8b;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

<div id="content">
    <!-- Initial content -->
    <h1 id="unique-heading">Show PowerPoint Presentation & Screencast</h1>
</div>

<div id="buttons">
    <button class="btn" id="button1" onclick="redirectToPage('page.html', 'content1')">Notice Board</button>
    <button class="btn" id="button2" onclick="redirectToPage('page.html', 'content2')">Screen Casting</button>
</div>

<script>
    function redirectToPage(page, content) {
        // Redirect to the specified page with a content parameter
        window.location.href = `${page}?content=${content}`;
    }
   

</script>

</body>
</html>

